# General Configs
PORT=3000
NODE_ENV="DEV" #or PROD

# Database configs
POSTGRES_DB="database-name"
POSTGRES_USER="johndoe"
POSTGRES_PASSWORD="randompassword"
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"